/* stuff for the body */

body {
  font: 20px/1.618 sans-serif;
  background-color: #C0C0CB;
}


/* header stuff*/
header {
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(139, 0, 0, 0.7);
    z-index: 5;
    box-shadow: inset 1px 1px 1px black, 1px 1px 1px black;
  }

    .menu_toggle {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    margin: 6px;
    outline: none;
  }
  
  .menu_drop {
    position: relative;
  }
  
  .menu_items {
    align-items: center;
    background-color: rgba(139, 0, 0, 0.7);
      box-shadow: inset 1px 1px 1px black,
        1px 1px 1px black;
    left: 0;
    margin-top: 2px;
    position: absolute;
  }
  
  .menu_item {
    margin: 30px;
    text-align: left;
  }
  .menu_item:last-child {
    margin-bottom: 30px;
  }
  .menu_item:hover {
    text-shadow: 1px 1px 1px black;
  }
  
  .hide {
    display: none;
  }




/* stuff for the columns and set up*/

.wrapper {
  border-color: darkred;
  border-style: solid;
  border-width: 10px;
  margin: 10px;
  margin-top: 4px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;

}

.wrapper_column {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wrapper_column_img {
  display: grid;
}

.projects_flex {
  display: flex;
}

.project_column {
  display: flex;
  display: grid;
}

.wrapper_column_stack_text {
  margin-right: 30px;
}

section h2 {
  text-align: center;
}



/* modal stuff*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: black;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid grey;
  width: 80%;
}

/* hero related stuff */

.hero {
position: relative;
text-align: center;
}

.hero_img {
  z-index: 1;
  width: 100%;
  height: 90%;
}

.hero_title {
  z-index: 3;
  position: absolute;
  top: -30px;
  right: 15px;
  float: top;
  font-size: 100px;
  color: darkred;
  text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
}

.hero_me {
  z-index: 2;
  position: absolute;
  height: 350px;
  width: 280px;
  right: 25px;
  top: 185px;
  border-color: darkred;
  border-style: solid;
  border-width: 10px;
}



/* slideshow stuff*/

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.me {
  height: 350px;
  width: 280px;
}


/* all the links*/

.textRPG {
height: 270px;
width: 270px;
margin-left: 10px;
border-width: 5px;
border-color: darkred;
border-style: solid;
}

.VirtualPet {
height: 271px;
width: 271px;
margin-left: 10px;
border-width: 5px;
border-color: darkred;
border-style: solid;
}

.HospitalGame {
height: 271px;
width: 271px;
margin-left: 10px;
border-width: 5px;
border-color: darkred;
border-style: solid;
}

.ColumbusBeer {
height: 271px;
width: 271px;
margin-left: 10px;
border-width: 5px;
border-color: darkred;
border-style: solid;
}

.github {
  position: relative;
  width: 60px;
  height: 60px;
}

.linkedIn {
  position: relative;
  width: 60px;
  height: 60px;
}

.mail{  
  position: relative;
  width: 60px;
  height: 60px;
}

.links {
  position: relative;

}


/*bunch of media resizing stuff*/

@media(max-width: 1300px){
  .wrapper {
  
  margin-top: 5rem;
  
}

@media(max-width: 1200px){
  .wrapper {
  
  margin-top: 8rem;
  
}

@media(max-width: 1100px){
  .wrapper {
  
  margin-top: 10rem;
  
}
@media(max-width: 1000px){
  .wrapper {
  
  margin-top: 12rem;
  
}
@media(max-width: 900px){
  .wrapper {
  
  margin-top: 15rem;
  
}
@media(max-width: 800px){
  .wrapper {
  margin-top: 15rem;
}
.hero_img{
  display: none;
}
.hero_title {
  position: absolute;
  top: 5px;
  text-align: center;
  }

.hero_me {
  position: relative;
  margin-top: 1rem;
}
}

@media(max-width: 730px){
  .wrapper {
  margin-top: 15rem;
}
.hero_title {
  position: absolute;
  text-align: center;
  }

.hero_me {
  position: relative;
  margin-top: 20rem;
}
.wrapper_column{
   grid-template-columns: 1fr;
   text-align: center;
}
}
 

